{
    "server_ip_address": "127.0.0.1",
    "udp_source_port": 9876,
    "udp_destination_port": 8765,
    "tcp_head_syn_port": 9999,
    "tcp_tail_syn_port": 8888,
    "tcp_pre_probing_port": 7777,
    "tcp_post_probing_port": 6666,
    "udp_payload_size": "1000B",
    "inter_measurement_time": "15 seconds",
    "udp_packet_train_size": 6000,
    "udp_packet_ttl": 255
}